{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq-clusterip-srv",
    "Port": "5672"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "PrivateKey": "INSERT_PRIVATE_PEM_PKCS#1_RSA_KEY_HERE",
    "Issuer": "INSERT_ISSUER_HERE",
    "Audience": "INSERT_AUDIENCE_HERE",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
